<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic Shapes</title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL
	-->
  <body onload="main()" onresize="drawResize()">
    <canvas id="webgl" width="1200" height="600" style="float: left">
    Please use a browser that supports "canvas"
    </canvas>
	<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
		 (where? look inside main(), inside its 'tick()' function, where we
		 display the 'current angle' value.
	-->
		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
<!--    <div style="float: left; margin-left: 15px;">-->
    <h2 style="color: darkmagenta"> CS351 Project B: 3D Exploration of the World</h2>
    <h4 style="color: grey"> Author: Yiwei Zhang MSCS2019. Starter code provided by Professor Jack Thumblin </h4>
    <h3 style="color: deeppink"> Please don't switch browser while playing this demo. If some parts begin dissembble, please refresh the browser again :-) </h3>
    <h3> 1. Use keyboard arrow &#8592; &#8594; for strafing</h3>
    <h3> 2. Use keyboard arrow &#8593; &#8595; for navigating forward and backward</h3>
    <h3> 3. Use keyboard W A S D for turning the camera around</h3>
    <h3> 4. Use keyboard H G for lifting up and down</h3>
    <h3> 5. Use keyboard J K to control the spinning speed of robot</h3>
    <h3> 6. Use mouse drag to drag the pyramid </h3>
    <h3> 7. Press P to stop/start both objects! </h3>
    <p id="stop/start" style="color: red;"> Both object start spinning! </p>
        <h3> 8. Double click to stop/start Top only! </h3>
        <p id="start-top" style="color: red;"> Top is spinning! </p>
    <h3> 9. Click the button below to spin the Top </h3>
      <button type="button" onclick="spinDown()">Spin << </button>
	  <button type="button" onclick="runStop()">Run/Stop</button>
      <button type="button" onclick="spinUp()">Spin >> </button>
        <p id="current-angle-top"> </p>

    <h3> 10. Click the button below to spin the robot </h3>
    <button type="button" onclick="spinDown2()">Spin << </button>
    <button type="button" onclick="runStop2()">Run/Stop</button>
    <button type="button" onclick="spinUp2()">Spin >> </button>
        <p id="current-angle-robot"> </p>

    <hr> <!-- Draw a horizontal-line separator------------->
    <br>
    <span id='KeyDownResult'  > KeyDown:    </span> <!-- myKeyDown() modifies this span object -->
    <br>
    <span id='KeyModResult'   > KeyMod :<br><br>   </span> <!-- myKeyDown() modifies this span object -->
    <br>
    <span id='MouseAtResult' style="color: darkmagenta" >   Mouse At: </span> <!-- myMouseMove() modifies this span object -->
    <br>
    <span id='MouseDragResult' style="color: darkmagenta"> Mouse Drag: </span> <!-- myMouseUp() modifies this span object -->

    <!--  Mouse click/drag amounts.  Look in 'console' for event reports;
            the 'clear' button calls Javascript function 'clearDrag()'
            whose sole purpose is to set global vars xMdragTot,yMdragTot ==0.0
          Note we use these totals to rotate the triangle at upper left.
    -->
    <div id='Mouse' style="color: darkmagenta"> Mouse Drag totals (CVV coords) </div>
<!--    <button type="button" onClick='clearDrag()'>Clear</button>-->
	<!--	Load in the JavaScript libraries supplied by our textbook
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming
	-->
    <br>
    Current Quaternion: w + xi + yj + zk where (i,j,k) are 3-way imaginary numbers:
    <div id=QuatValue>  X=0i, Y=0j, Z=0k, W=1.
      <br> length=1.
    </div>
<!--    <button type="button" onClick="resetQuat()">Reset</button>-->
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-mod.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="ZhangYiwei_ProjB.js"></script>
  </body>
</html>
